{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "2.1.2",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "push": true
    }
  },
  "npmClient": "pnpm"
}
