{
    "compilerOptions": {
        "outDir": "./src/dist",
        "lib": ["dom", "ES2019"],
        "target": "ES2019",
        "module": "commonjs",
        "sourceMap": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "src/sandbox", "src/tests"]
}
